# swagger-example

./: .gitignore  .project  pom.xml
src/main/java/br/com/philipe/swaggerExample/: Application.java  ApplicationInitializer.java  ApplicationSwagger.java
src/main/java/br/com/philipe/swaggerExample/controller/: ProductController.java
src/main/java/br/com/philipe/swaggerExample/controller/request/: ProductCreationRequest.java  ProductRequest.java
src/main/java/br/com/philipe/swaggerExample/controller/response/: ProductResponse.java  ProductsResponse.java
src/main/java/br/com/philipe/swaggerExample/model/: AppEntity.java  Product.java
src/main/java/br/com/philipe/swaggerExample/service/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/philipe/swaggerExample/template/: AbstractTemplate.java  ProductTemplate.java
src/main/java/br/com/philipe/swaggerExample/utils/: Mock.java
src/main/resources/i18n/: messages_pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
